FinalAPP_Hasaki/Views/DangNhap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalAPP_Hasaki.Views.DangNhap">
    <ContentPage.Content>
        <Grid Padding="10,40,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Image Source="hasakilogo.png"/>
            </StackLayout>
            <Frame  Grid.Row="1" BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                <StackLayout Orientation="Horizontal">
                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                        <Image Source="phone_call.png" Aspect="AspectFill" Margin="0"/>
                    </Frame>
                    <Entry x:Name="Entry_Sodienthoai" Placeholder="Số điện thoại" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                </StackLayout>
            </Frame>
            <Frame  Grid.Row="2" BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                <StackLayout Orientation="Horizontal">
                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                        <Image Source="cyber_security.png" Aspect="AspectFill" Margin="0"/>
                    </Frame>
                    <Entry x:Name="Entry_Matkhau" Placeholder="Mật Khẩu" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" IsPassword="True"/>
                </StackLayout>
            </Frame>
            <Label Text="Quên mật khẩu" HorizontalOptions="End" Grid.Row="3">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="tapped_getcode"/>
                </Label.GestureRecognizers>
            </Label>
            <Button x:Name="Dang_nhap" Text="ĐĂNG NHẬP" TextColor="White" Grid.Row="4" Clicked="Dang_nhap_clicked" BackgroundColor="Green"/>
            <Button x:Name="Dang_Ky" Text="BẠN CHƯA CÓ TÀI KHOẢN? ĐĂNG KÝ" TextColor="White" Grid.Row="5" Clicked="Dang_Ky_Clicked" BackgroundColor="Green"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>