FinalAPP_Hasaki/Views/DangKy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalAPP_Hasaki.Views.DangKy">
    <ContentPage.Content>
        <Grid Padding="10,40,10,0" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Image Source="hasakilogo.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <Frame  Grid.Row="1" BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                <StackLayout Orientation="Horizontal">
                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                        <Image Source="phone_call.png" Aspect="AspectFill" Margin="0"/>
                    </Frame>
                    <Entry x:Name="SDT_entry"
                               ReturnType="Next"
                               Keyboard="Numeric"
                               Placeholder="Số điện thoại" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                </StackLayout>
            </Frame>
            <Frame  Grid.Row="2" BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                <StackLayout Orientation="Horizontal">
                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                        <Image Source="gmail.png" Aspect="AspectFill" Margin="0"/>
                    </Frame>
                    <Entry x:Name="Email_entry"
                           ReturnType="Next"
                           Keyboard="Email"
                           Placeholder="Email"
                           TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"
                           />
                </StackLayout>
            </Frame>
            <Frame  Grid.Row="3" BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                <StackLayout Orientation="Horizontal">
                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                        <Image Source="cyber_security.png" Aspect="AspectFill" Margin="0"/>
                    </Frame>
                    <Entry x:Name="Matkhau_entry"
                           ReturnType="Next"
                           Keyboard="Text"
                           IsPassword="True"
                           Placeholder="Mật khẩu" 
                           TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                </StackLayout>
            </Frame>
            <Frame  Grid.Row="4" BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                <StackLayout Orientation="Horizontal">
                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                        <Image Source="cyber_security.png" Aspect="AspectFill" Margin="0"/>
                    </Frame>
                    <Entry x:Name="Matkhau_confirm_entry"
                       ReturnType="Next"
                       Keyboard="Text"
                       IsPassword="True"
                       Placeholder="Nhập lại Mật khẩu"
                           TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                </StackLayout>
            </Frame>
          
            
            <Label Grid.Row="5"                
                   Text="Khi bạn đăng ký là bạn sẽ chấp nhận điều khoản sử dụng" />
            <Button x:Name="click_dangky"
                    Grid.Row="6"
                    Text="ĐĂNG KÝ"
                    TextColor="White" 
                    BackgroundColor="green"
                    Clicked="dangky_buttonclick"/>
            <Button Grid.Row="7"                    
                    Text="Bạn đã có tài khoản? Đăng nhập"                  
                    TextColor="White"
                    Clicked="Dang_Nhap_Clicked" BackgroundColor="Green"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>