FinalAPP_Hasaki/Views/DatHang.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalAPP_Hasaki.Views.DatHang"
             Title="Đặt hàng">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand">
            <StackLayout BackgroundColor="LightGray">
                <ListView BackgroundColor="White"
                          x:Name="lstdiachi"
                          HasUnevenRows="True"
                          ItemSelected="lstdiachi_ItemSelected"
                          HeightRequest="70">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="10">
                                    <Label Text="Địa chỉ đơn hàng"
                                       TextColor="Black"
                                       FontSize="15"
                                       FontAttributes="Bold"
                                       Grid.Row="0"
                                       Grid.Column="0"/>
                                    <Label Text="{Binding HOTEN}"
                                       TextColor="Black"
                                       FontSize="15"
                                       Grid.Row="1"
                                       Grid.Column="0"/>
                                    <Label Text="{Binding SODIENTHOAI}"
                                       TextColor="Black"
                                       FontSize="15"
                                       Grid.Row="2"
                                       Grid.Column="0"/>
                                    <Label Text="{Binding DCHI}"
                                       FontSize="15"
                                       Grid.Row="3"
                                       Grid.Column="0"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Picker x:Name="picpttt" Title="Chọn phương thức thanh toán"
                        SelectedIndexChanged="picpttt_SelectedIndexChanged"
                        HeightRequest="50">
                </Picker>

                <StackLayout BackgroundColor="White">
                    <Label Text="Thông tin đơn hàng"
                           TextColor="Black"
                           FontSize="15"
                           Margin="10,0,0,0"
                           FontAttributes="Bold"/>
                    <ListView 
                      x:Name="lstttdonhang"
                      HasUnevenRows="True"
                      SeparatorColor="Black"
                      SeparatorVisibility="Default"
                      HeightRequest="380">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="4*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding URL_IMAGE}"
                                               HeightRequest="80"
                                               WidthRequest="80"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.RowSpan="2"/>
                                        <Label Text="{Binding TENHANG}"
                                               TextColor="Green"
                                               FontSize="Medium"
                                               FontAttributes="Bold"
                                               Grid.Row="0"
                                               Grid.Column="1"/>
                                        <Label Text="{Binding TENSP}"
                                               FontSize="Medium"
                                               TextColor="Black"
                                               Grid.Row="1"
                                               Grid.Column="1"/>
                                        <StackLayout Orientation="Horizontal"
                                                     Grid.Row="2"
                                                     Grid.Column="1"
                                                     HorizontalOptions="CenterAndExpand">
                                            <Label Text="{Binding soluong}"
                                                   FontSize="Medium"
                                                   TextColor="Black"/>
                                            <Label Text="x"
                                                   FontSize="16"/>
                                            <Label Text="{Binding GIA, StringFormat='{0:0,0 đ}'}"
                                                   FontSize="Medium"
                                                   TextColor="Orange"
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <ListView x:Name="lstTongTien_GH"
                          HeightRequest="30"
                          BackgroundColor="LightGray">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Tổng thanh toán"
                                   TextColor="Black"
                                   FontSize="Medium"
                                   Margin="10"
                                   Grid.Column="0"
                                   Grid.Row="0"/>
                                    <Label Text="{Binding TOTAL, StringFormat='{0:0,0 đ}'}"
                                   FontSize="Medium"
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="Center"
                                   TextColor="DarkOrange"
                                   Margin="10"
                                   Grid.Column="1"
                                   Grid.Row="0"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button x:Name="dathang" Text="Đặt hàng"
                BackgroundColor="DarkOrange"
                TextColor="White"
                Clicked="dathang_Clicked"
                FontSize="Large"
                HeightRequest="50"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>