FinalAPP_Hasaki/Views/GioHang.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalAPP_Hasaki.Views.GioHang"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             Title="Giỏ hàng">
    <StackLayout>
        <ListView x:Name="CV_GioHang"
              RowHeight="200"
              HasUnevenRows="True"
              SeparatorColor="LightGray"
              SeparatorVisibility="Default"
              IsPullToRefreshEnabled="True"
              RefreshControlColor="Red">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding URL_IMAGE}"
                                   HeightRequest="80"
                                   WidthRequest="80"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.RowSpan="2"/>
                            <StackLayout Grid.Row="0"
                                     Grid.Column="1"
                                     Orientation="Horizontal"
                                     >
                                <Label Text="{Binding TENHANG}"
                                   TextColor="Green"
                                   FontSize="Medium"
                                   FontAttributes="Bold"/>
                                <ImageButton Source="closecicon.png"
                                         HeightRequest="30"
                                         WidthRequest="30"
                                         HorizontalOptions="EndAndExpand"
                                         Clicked="ImageButton_Clicked"/>
                            </StackLayout>
                            <Label Text="{Binding TENSP}"
                               FontSize="Medium"
                               TextColor="Black"
                               Grid.Row="1"
                               Grid.Column="1"/>

                            <StackLayout Grid.Row="2"
                                     Grid.Column="1"
                                     Orientation="Horizontal" Spacing="30">
                                <numeric:SfNumericUpDown x:Name="sfNumericUpDown"
                                                     StepValue="1"
                                                     Minimum="1"
                                                     Maximum="60"
                                                     WidthRequest="120"
                                                     HeightRequest="30"
                                                     Value="{Binding soluong}"
                                                     AllowNull="false"
                                                     TextAlignment="Center"
                                                     SpinButtonAlignment="Both"
                                                     ValueChanged="sfNumericUpDown_ValueChanged"
                                                     FormatString="n"/>
                                <Label Text="x"
                                       FontSize="20"
                                       HorizontalOptions="EndAndExpand"/>
                                <Label Text="{Binding GIA, StringFormat='{0:0,0 đ}'}"
                                   FontSize="Medium"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="lstTongTien_GH"      
                  HasUnevenRows="True"
                  HeightRequest="50"
                  BackgroundColor="LightGray">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="Tổng thanh toán"
                                   TextColor="Black"
                                   FontSize="Medium"
                                   Margin="10"
                                   Grid.Column="0"
                                   Grid.Row="0"/>
                            <Label Text="{Binding TOTAL, StringFormat='{0:0,0 đ}'}"
                                   FontSize="Medium"
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="Center"
                                   TextColor="DarkOrange"
                                   Margin="10"
                                   Grid.Column="1"
                                   Grid.Row="0"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button x:Name="dathang" Text="Tiến hành đặt hàng"
                BackgroundColor="DarkOrange"
                TextColor="White"
                Clicked="dathang_Clicked"
                FontSize="Large"
                HeightRequest="50"/>
    </StackLayout>
</ContentPage>