FinalAPP_Hasaki/Views/PageThongTinKhachHang.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalAPP_Hasaki.Views.PageThongTinKhachHang">
    <ListView x:Name="listview_thongtinkhachhang" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid  BackgroundColor="#cfced3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>

                        </Grid.RowDefinitions>
                        <StackLayout BackgroundColor="red" HeightRequest="200" Grid.Row="0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="tapped_thongtin"/>
                            </StackLayout.GestureRecognizers>
                            <Frame HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="100">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="taped_allthongtin"/>
                                </Frame.GestureRecognizers>
                                <Image Source="user.png" Aspect="AspectFill"/>
                            </Frame>
                            <Label Text="{Binding SODIENTHOAI}" HorizontalOptions="CenterAndExpand" FontSize="20" />
                            <Label Text="Click xem thông tin cá nhân !!!" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                        <Frame BorderColor="black" Grid.Row="1" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="tapped_page_doiten"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Grid.Row="0" Orientation="Horizontal">
                                <Label x:Name="label_name" Text="Tên" HorizontalOptions="StartAndExpand"/>
                                <Label Text="Thiết lập ngay" HorizontalOptions="EndAndExpand"/>
                                <Image Source="next_.png"/>
                            </StackLayout>
                        </Frame>
                        <Frame BorderColor="black" Grid.Row="2">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="tapped_page_doidiachi"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Grid.Row="0" Orientation="Horizontal">
                                <Label  Text="Địa chỉ" HorizontalOptions="StartAndExpand"/>
                                <Label Text="Thiết lập ngay" HorizontalOptions="EndAndExpand"/>
                                <Image Source="next_.png"/>
                            </StackLayout>
                        </Frame>
                        <Frame BorderColor="black" Grid.Row="3" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="tapped_page_cccd"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Grid.Row="0" Orientation="Horizontal">
                                <Label  Text="Căn cước công dân" HorizontalOptions="StartAndExpand"/>
                                <Label Text="Thiết lập ngay" HorizontalOptions="EndAndExpand"/>
                                <Image Source="next_.png"/>
                            </StackLayout>
                        </Frame>
                        <Frame BorderColor="black" Grid.Row="4" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="tapped_doimatkhau" />
                            </Frame.GestureRecognizers>
                            <StackLayout Grid.Row="0" Orientation="Horizontal">
                                <Label  Text="Đổi mật khẩu" HorizontalOptions="StartAndExpand"/>
                                <Label Text="Thiết lập ngay" HorizontalOptions="EndAndExpand"/>
                                <Image Source="next_.png"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
