FinalAPP_Hasaki/Views/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalAPP_Hasaki.Views.Search">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Entry x:Name="entry_search" Grid.Row="0"></Entry>
        <Button x:Name="Button_search" Text="Tìm kiếm" Grid.Row="1" Clicked="clicked_timkiem"/>
        <CollectionView x:Name="search"
                            HeightRequest="400"
                            SelectionMode="Single"
                            SelectionChanged="search_SelectionChanged"
                            Grid.Row="3" Margin="5"
                            BackgroundColor="#cfced3">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                     Span="2"
                                     VerticalItemSpacing="10"
                                     HorizontalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                              Margin="0"
                              BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding URL_IMAGE}"
                                       WidthRequest="180"
                                       HeightRequest="180"
                                       Grid.Row="0"
                                       Aspect="AspectFill" />

                        <StackLayout Grid.Row="1">
                            <Label Text="{Binding GIA, StringFormat='{0:0,0 đ}'}"
                                           FontSize="Medium"
                                           TextColor="Orange" />
                            <Label Text="{Binding TENHANG}"
                                           FontSize="Medium"
                                           TextColor="Green"
                                           WidthRequest="180" />
                            <Label Text="{Binding TENSP}"
                                           FontSize="Medium"
                                           TextColor="Black"
                                           WidthRequest="10"
                                           HeightRequest="160" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
        

</ContentPage>