FinalAPP_Hasaki/Views/SPByLoai.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalAPP_Hasaki.Views.SPByLoai">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="0, 20, 0, 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Row="0"
                           Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="cosmeticicon.png"
                               WidthRequest="50"
                               HeightRequest="50"
                               Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="My_pham_tapped"
                                                      NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Row="1"
                               Text="Mỹ phẩm"
                               HorizontalTextAlignment="Center"></Label>
                    </Grid>
                    <Grid  Grid.Row="0"
                           Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="skincareicon.png"
                               WidthRequest="50"
                               HeightRequest="50"
                               Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Da_mat_tapped"
                                                      NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Row="1"
                               Text="Da mặt"
                               HorizontalTextAlignment="Center"></Label>
                    </Grid>
                    <Grid  Grid.Row="0"
                           Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="haircareicon.png"
                               WidthRequest="50"
                               HeightRequest="50"
                               Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Toc_da_tapped"
                                                      NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Row="1"
                               Text="Tóc và da"
                               HorizontalTextAlignment="Center"></Label>
                    </Grid>
                    <Grid  Grid.Row="0"
                           Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="bodycareicon.png"
                               WidthRequest="50"
                               HeightRequest="50"
                               Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Co_the_tapped"
                                                      NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Row="1"
                               Text="Cơ Thể"
                               HorizontalTextAlignment="Center"></Label>
                    </Grid>
                    <Grid  Grid.Row="1"
                           Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="personalcareicon.png"
                               WidthRequest="50"
                               HeightRequest="50"
                               Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Ca_nhan_tapped"
                                                      NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Row="1"
                               Text="Cá nhân"
                               HorizontalTextAlignment="Center"></Label>
                    </Grid>

                    <Grid  Grid.Row="1"
                           Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="perfumeicon.png"
                               WidthRequest="50"
                               HeightRequest="50"
                               Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Nuoc_hoa_tapped"
                                                      NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Row="1"
                               Text="Nước Hoa"
                               HorizontalTextAlignment="Center"></Label>
                    </Grid>
                    <Grid  Grid.Row="1"
                           Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="functionalfoodicon.png"
                               WidthRequest="50"
                               HeightRequest="50"
                               Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Chuc_nang_tapped"
                                                      NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Row="1"
                               Text="Chức năng"
                               HorizontalTextAlignment="Center"></Label>
                    </Grid>
                    <Grid  Grid.Row="1"
                           Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="makeupicon.png"
                               WidthRequest="50"
                               HeightRequest="50"
                               Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="trang_diem_tapped"
                                                      NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Row="1"
                               Text="Trang điểm"
                               HorizontalTextAlignment="Center"></Label>
                    </Grid>
                </Grid>
            </StackLayout>

            <CollectionView x:Name="SpByLoai"
                            HeightRequest="500"
                            SelectionMode="Single"
                            SelectionChanged="SpByLoai_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2"
                                     VerticalItemSpacing="0"
                                     HorizontalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10"
                              Margin="0"
                              BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Image Source="{Binding URL_IMAGE}"
                                       WidthRequest="180"
                                       HeightRequest="180"
                                       Grid.Row="0"
                                       Aspect="AspectFill" />

                            <StackLayout Grid.Row="1">
                                <Label Text="{Binding GIA, StringFormat='{0:0,0 đ}'}"
                                           FontSize="Medium"
                                           TextColor="Orange" />
                                <Label Text="{Binding TENHANG}"
                                           FontSize="Medium"
                                           TextColor="Green"
                                           WidthRequest="180" />
                                <Label Text="{Binding TENSP}"
                                           FontSize="Medium"
                                           TextColor="Black"
                                           WidthRequest="10"
                                           HeightRequest="160" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>