FinalAPP_Hasaki/Views/TrangChu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalAPP_Hasaki.Views.TrangChu">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="search.png"  x:Name="TimKiem" Clicked="TimKiem_Clicked"></ToolbarItem>
        <ToolbarItem IconImageSource="purchase_order.png" x:Name="TIKTDH" Clicked="TIKTDH_Clicked"></ToolbarItem>
        <ToolbarItem IconImageSource="shoppingcarticon.png" x:Name="TIgiohang" Clicked="TIgiohang_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ScrollView HorizontalOptions="FillAndExpand">
        <Grid  BackgroundColor="#f1f0f5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <!--Slider-->
            <StackLayout Grid.Row="0">
                <Image Source="slider.png"></Image>
            </StackLayout>
            
            <!--Danh mục sản phẩm-->
            <StackLayout Grid.Row="1" Margin="0, 20, 0, 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Row="0"
                           Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="cosmeticicon.png"
                               WidthRequest="50"
                               HeightRequest="50"
                               Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="My_pham_tapped"
                                                      NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Row="1"
                               Text="Mỹ phẩm"
                               HorizontalTextAlignment="Center"></Label>
                    </Grid>
                    <Grid  Grid.Row="0"
                           Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="skincareicon.png"
                               WidthRequest="50"
                               HeightRequest="50"
                               Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Da_mat_tapped"
                                                      NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Row="1"
                               Text="Da mặt"
                               HorizontalTextAlignment="Center"></Label>
                    </Grid>
                    <Grid  Grid.Row="0"
                           Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="haircareicon.png"
                               WidthRequest="50"
                               HeightRequest="50"
                               Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Toc_da_tapped"
                                                      NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Row="1"
                               Text="Tóc và da"
                               HorizontalTextAlignment="Center"></Label>
                    </Grid>
                    <Grid  Grid.Row="0"
                           Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="bodycareicon.png"
                               WidthRequest="50"
                               HeightRequest="50"
                               Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Co_the_tapped"
                                                      NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Row="1"
                               Text="Cơ Thể"
                               HorizontalTextAlignment="Center"></Label>
                    </Grid>
                    <Grid  Grid.Row="1"
                           Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="personalcareicon.png"
                               WidthRequest="50"
                               HeightRequest="50"
                               Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Ca_nhan_tapped"
                                                      NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Row="1"
                               Text="Cá nhân"
                               HorizontalTextAlignment="Center"></Label>
                    </Grid>

                    <Grid  Grid.Row="1"
                           Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="perfumeicon.png"
                               WidthRequest="50"
                               HeightRequest="50"
                               Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Nuoc_hoa_tapped"
                                                      NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Row="1"
                               Text="Nước Hoa"
                               HorizontalTextAlignment="Center"></Label>
                    </Grid>
                    <Grid  Grid.Row="1"
                           Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="functionalfoodicon.png"
                               WidthRequest="50"
                               HeightRequest="50"
                               Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Chuc_nang_tapped"
                                                      NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Row="1"
                               Text="Chức năng"
                               HorizontalTextAlignment="Center"></Label>
                    </Grid>
                    <Grid  Grid.Row="1"
                           Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="makeupicon.png"
                               WidthRequest="50"
                               HeightRequest="50"
                               Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="trang_diem_tapped"
                                                      NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Row="1"
                               Text="Trang điểm"
                               HorizontalTextAlignment="Center"></Label>
                    </Grid>
                </Grid>
            </StackLayout>
            
            
            <Grid RowSpacing="50"
                  VerticalOptions="FillAndExpand"
                  Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Code thương hiệu( not completed)-->
                <StackLayout Grid.Row="0"
                             HeightRequest="20">
                    <Button Text="Thương hiệu nổi bật"
                            TextColor="Red"
                            FontAttributes="Bold"
                            FontSize="25" />
                </StackLayout>

                <CollectionView x:Name="Thuonghieu_noibat"
                                HeightRequest="160"
                                SelectionMode="Single"
                                SelectionChanged="Thuonghieu_noibat_SelectionChanged"
                                Grid.Row="1">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"
                                         VerticalItemSpacing="0"
                                         HorizontalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10"
                                  Margin="0"
                                  BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding URL_IMAGE_HANG}"
                                       WidthRequest="280"
                                       Grid.Row="0"
                                       Aspect="AspectFill" />
                                <Label Text="{Binding TENHANG}"
                                       Grid.Row="1"
                                       FontSize="Medium"
                                       TextColor="Green"
                                       WidthRequest="180"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--Các sản phẩm của mỹ phẩm-->
                <StackLayout Grid.Row="2"
                             HeightRequest="20">
                    <Button Text="Mỹ phẩm"
                            TextColor="Green"
                            FontAttributes="Bold"
                            FontSize="25" />
                </StackLayout>
                
                <CollectionView x:Name="Homeproduct1"
                                HeightRequest="360"
                                Grid.Row="3"
                                SelectionMode="Single"
                                SelectionChanged="Homeproduct1_selection_changed">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"
                                         VerticalItemSpacing="0"
                                         HorizontalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10"
                                  Margin="0"
                                  BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding URL_IMAGE}"
                                       WidthRequest="180"
                                       HeightRequest="180"
                                       Grid.Row="0"
                                       Aspect="AspectFill" />
                                <StackLayout Grid.Row="1">
                                    <Label Text="{Binding GIA, StringFormat='{0:0,0 đ}'}"
                                           FontSize="Medium"
                                           TextColor="Orange" />
                                    <Label Text="{Binding TENHANG}"
                                           FontSize="Medium"
                                           TextColor="Green"
                                           WidthRequest="180" />
                                    <Label Text="{Binding TENSP}"
                                           FontSize="Medium"
                                           TextColor="Black"
                                           WidthRequest="10"
                                           HeightRequest="160" />

                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <StackLayout Grid.Row="4"
                             HeightRequest="20">
                    <Button Text="Chăm sóc da mặt"
                            TextColor="Green"
                            FontAttributes="Bold"
                            FontSize="25" />
                </StackLayout>

                <CollectionView x:Name="Homeproduct2"
                                HeightRequest="360"
                                Grid.Row="5"
                                SelectionMode="Single"
                                SelectionChanged="Homeproduct2_selection_changed">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"
                                         VerticalItemSpacing="0"
                                         HorizontalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10"
                                  Margin="0"
                                  BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding URL_IMAGE}"
                                       WidthRequest="180"
                                       HeightRequest="180"
                                       Grid.Row="0"
                                       Aspect="AspectFill" />
                                <StackLayout Grid.Row="1">
                                    <Label Text="{Binding GIA, StringFormat='{0:0,0 đ}'}"
                                           FontSize="Medium"
                                           TextColor="Orange" />
                                    <Label Text="{Binding TENHANG}"
                                           FontSize="Medium"
                                           TextColor="Green"
                                           WidthRequest="180" />
                                    <Label Text="{Binding TENSP}"
                                           FontSize="Medium"
                                           TextColor="Black"
                                           WidthRequest="10"
                                           HeightRequest="160" />

                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>